# repository1

./: .gitignore  docker-compose.yml  index.html  pom.xml
.github/workflows/: azure-static-web-apps-kind-cliff-024fe1b10.yml  madi-consultancy-AutoDeployTrigger-92f182c3-8df2-436a-815a-a8988115db83.yml  madi-consultancy-AutoDeployTrigger-ed3bd64e-9f8f-4089-b166-b6144283836c.yml  main_madi-consultancy-api.yml  maven.yml
angular/: Dockerfile  angular.json  nginx.conf  nginx.local.conf  package-lock.json  package.json  tsconfig.json
angular/public/: sitemap.xml
angular/src/: index.html
angular/src/app/: app.component.html  app.component.ts  app.html  app.routes.ts  app.ts  consultancy.service.ts
angular/src/app/contact-form/: contact-form.html  contact-form.spec.ts  contact-form.ts
angular/src/app/landing/: landing.css  landing.html
angular/src/environments/: environment.prod.ts  environment.ts
browser/: main-G5AJ4B6E.js
eureka-server/: pom.xml
eureka-server/src/main/java/com/madi/eureka_server/: EurekaServerApplication.java
eureka-server/src/test/java/com/madi/eureka_server/: EurekaServerApplicationTests.java
fullstack/: README.md  package.json
html/: index.html
java_consultancy/: .gitignore
java_consultancy/.github/workflows/: build-angular.yml  deploy-backend.yml  madi-consultancy-AutoDeployTrigger-ed3bd64e-9f8f-4089-b166-b6144283836c.yml  main_madi-consultancy-api.yml  maven.yml
java_consultancy/angular/: Dockerfile  package.json
java_consultancy/angular/src/: index.html
java_consultancy/angular/src/app/: app.service.ts  app.ts
java_consultancy/angular/src/environments/: environment.prod.ts
java_consultancy/html/: index.html
java_consultancy/microservices/: Dockerfile  pom.xml
java_consultancy/microservices/src/main/java/com/madi/controller/: ConsultancyController.java  ContentController.java
java_consultancy/microservices/src/main/resources/: application.properties
java_consultancy/microservices/src/main/resources/static/: index.html  main-UFTA74GG.js
microservices/: Dockerfile  container-config.json  pom.xml  startup.sh
microservices/src/main/java/com/madi/: App.java
microservices/src/main/java/com/madi/config/: WebConfig.java
microservices/src/main/java/com/madi/controller/: AuditController.java  ConsultancyController.java  ConsultationController.java  ContactController,java  ContentController.java
microservices/src/main/java/com/madi/dto/: ConsultancyResponse.java
microservices/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
microservices/src/main/resources/static/: index.html  main-3WS46A5P.js  sitemap.xml
src/main/java/com/madi/: App.java
